{:geoms
 {G__11 {:type :wire, :p [[33 31] [39 31]]},
  G__17 {:type :wire, :p [[23 20] [25 18]]},
  G__26 {:type :wire, :p [[32 43] [21 43]]},
  G__33 {:type :wire, :p [[32 47] [21 47]]},
  G__2 {:type :wire, :p [[49 29] [65 29]]},
  G_118 {:type :rect, :p [[59 5] [74 14]]},
  G__29 {:type :wire, :p [[23 44] [25 42]]},
  G__13 {:type :wire, :p [[25 31] [29 31]]},
  G__34 {:type :wire, :p [[23 48] [25 46]]},
  G__4 {:type :wire, :p [[57 29] [57 38]]},
  G__16 {:type :wire, :p [[21 19] [40 19]]},
  G__20 {:type :wire, :p [[40 19] [40 27]]},
  G__12 {:type :wire, :p [[31 38] [31 33]]},
  G__7 {:type :wire, :p [[41 29] [45 29]]},
  G__5 {:type :wire, :p [[57 38] [31 38]]},
  G__22 {:type :wire, :p [[52 30] [54 28]]},
  G__9 {:type :wire, :p [[35 27] [39 27]]}},
 :lels
 {G__14
  {:type :name,
   :string "3'd1",
   :v-align :bottom,
   :h-align :right,
   :p [27 31]},
  G__31
  {:type :name,
   :string "1",
   :v-align :bottom,
   :h-align :center,
   :p [24 46]},
  G__1
  {:width 4, :type :dff, :async-reset :true, :p [45 28], :height 5},
  G__15 {:type :in, :p [18 18], :direction :right},
  G__19
  {:type :name,
   :string "cnt_en",
   :v-align :bottom,
   :h-align :left,
   :p [26 19]},
  G__8 {:width 4, :type :op, :operator "+", :p [29 29], :height 4},
  G__27
  {:type :name,
   :string "clk",
   :v-align :bottom,
   :h-align :left,
   :p [26 43]},
  G__23
  {:type :name,
   :string "3",
   :v-align :bottom,
   :h-align :center,
   :p [53 28]},
  G__18
  {:type :name,
   :string "1",
   :v-align :bottom,
   :h-align :center,
   :p [24 18]},
  G__24
  {:type :name,
   :string "cnt_val",
   :v-align :bottom,
   :h-align :left,
   :p [55 29]},
  G__32 {:type :in, :p [18 46], :direction :right},
  G__21 {:type :dot, :p [57 29]},
  G__30
  {:type :name,
   :string "rstx",
   :v-align :bottom,
   :h-align :left,
   :p [26 47]},
  G__6
  {:order01 :0->1,
   :width 2,
   :type :mux21,
   :p [39 26],
   :direction :right,
   :height 6},
  G__3 {:type :out, :p [65 28], :direction :right},
  G__10
  {:type :name,
   :string "1'b0",
   :v-align :bottom,
   :h-align :right,
   :p [37 27]},
  G__28
  {:type :name,
   :string "1",
   :v-align :bottom,
   :h-align :center,
   :p [24 42]},
  G__25 {:type :in, :p [18 42], :direction :right}}}
