(:PROG3 :MOVE
 (:IF-FOOD-AHEAD
  (:PROG3
   (:IF-FOOD-AHEAD :MOVE
    (:PROG3
     (:IF-FOOD-AHEAD
      (:PROG3 (:PROG2 :RIGHT :LEFT) :LEFT (:PROG3 :MOVE :RIGHT :LEFT))
      (:PROG2 (:IF-FOOD-AHEAD :MOVE :LEFT) (:PROG2 :MOVE :MOVE)))
     (:IF-FOOD-AHEAD (:IF-FOOD-AHEAD :MOVE :LEFT) :MOVE)
     (:IF-FOOD-AHEAD (:PROG2 :MOVE :MOVE) :MOVE)))
   :MOVE (:IF-FOOD-AHEAD (:PROG2 :MOVE :MOVE) :RIGHT))
  :RIGHT)
 (:PROG3 :MOVE
  (:IF-FOOD-AHEAD
   (:PROG3 :MOVE :MOVE
    (:PROG3 :MOVE (:IF-FOOD-AHEAD :RIGHT :MOVE)
     (:IF-FOOD-AHEAD (:IF-FOOD-AHEAD :MOVE (:IF-FOOD-AHEAD :MOVE :MOVE))
      :LEFT)))
   (:IF-FOOD-AHEAD :MOVE :LEFT))
  (:IF-FOOD-AHEAD :MOVE :LEFT)))