<!-- reference:
     http://libro.tuyano.com/index3?id=7346003&page=2 -->
<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.URL ?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
  xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1">
  <fx:script>
    function doAction(event) {
      var str = field1.getText();
      str = "You wrote " + str + ".";
      label1.setText(str);
    }
  </fx:script>
    <stylesheets>
      <URL value="@app.css" />
    </stylesheets>
  <top>
    <Label fx:id="label1" text="This is FXML!" />
  </top>
  <center>
    <TextField fx:id="field1" />
  </center>
  <bottom>
    <Button onAction="doAction(event);" text="Click" />
  </bottom>
</BorderPane>
